package nightmare;

/// Тип области куда попадает игрок, в зависимости от этого доступны разные действия,
/// накладываются бонусы и штрафы. Область может быть только одного из перечисленных типов.
public enum AreaType {
    /// Арена
    ARENA,
    /// Перекресток
    CROSSROAD,
    /// Квестовая зона
    QUEST,
    /// Рынок
    MARKET,
    /// Дорога
    ROAD;
}